[33mcommit c5fdeb55be031f4789f01054639fc7f47e286d32[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 28 18:10:01 2024 -0600

    added samples_info_std to create_samples_info

[33mcommit 944ab713df28272b594615964aa8590de3c98478[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 28 12:16:54 2024 -0600

    minor mods

[33mcommit 18f4bcc200adee55c2c5c926fb8ec7cda9d8cbd9[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 28 11:58:51 2024 -0600

    extracted imports from Fragmenter class

[33mcommit 75b53fea460e30f971c14aed77c49c405dcb018b[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 28 11:15:53 2024 -0600

    added project_urls to docum in setup.py

[33mcommit 1ad5641ee6c98ef7a8e17641d5b41809a45b2abd[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 20:24:57 2024 -0600

    test for docs

[33mcommit a0b7d8016e6dff03c2d65041a21bf1f8a6fa8b20[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 20:24:00 2024 -0600

    documentation tests

[33mcommit 31b460165e6ba159ef3ae521316060546b087a9b[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 20:15:32 2024 -0600

    maybe badge for coverage

[33mcommit 40c18dd33922c4c7628b4d7de53603bc0170c9f7[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 19:55:09 2024 -0600

    added --cov-report=term to pytest.ini

[33mcommit 4c78b738c0cde11c8fcb90c96afae4d6421a1e5b[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 19:48:29 2024 -0600

    fix gha

[33mcommit 7705df88ef0fba164e06e77999707e4ccc5801db[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 19:44:47 2024 -0600

    github action fix

[33mcommit f4d8910ae7df5b3f34bb4a0e9b804727d41e75e0[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 19:32:10 2024 -0600

    added link to readthedocs and hopefully fixed gha

[33mcommit 1ae388673991d7dd96803ae634f23806c943bc08[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 19:29:22 2024 -0600

    xml to term

[33mcommit 53b01867244e0824793ff90c78c4de2efd765bf8[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 19:25:55 2024 -0600

    updated workflow actions

[33mcommit a076696ecb09bedc24b67874be64be03ccc3340b[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 19:22:42 2024 -0600

    added test badge

[33mcommit 944fc720f04decb57c70c3d5e4e5713e6d789e25[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 19:15:20 2024 -0600

    fixed conftest

[33mcommit c7fa8afd25a5126466fc0162595288108a5319ad[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 18:31:37 2024 -0600

    fixed sorted in create_files_info

[33mcommit 8d6a6507d08456e796bcb97c09b19043ec0ae7d9[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 18:23:39 2024 -0600

    fixed sorted issues in tests

[33mcommit 68127317d5f9a30cecc929976608d68e4a31ae99[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 18:13:37 2024 -0600

    githubactions 2

[33mcommit ac8856dc0cd1ab3e271eee795fda9d6ab544749b[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 18:11:32 2024 -0600

    test1 of github actions for tests

[33mcommit 9671a4ff5edf84f08485890ce777ce8f1f607a7c[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 17:50:57 2024 -0600

    updated docs

[33mcommit 8743c00269707932cdafeeb1512519cd9266f94b[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 15:18:39 2024 -0600

    RCS data and code update

[33mcommit b1124e1d0236cab3923048f89ec56c081d0ace35[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 14:12:50 2024 -0600

    added data for RCS revisions

[33mcommit 1af47e4648fe3801629909dd9609d48c11d457fc[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 14:12:17 2024 -0600

    added data for RCS revisions

[33mcommit 85d32e029906ae3c1206eb8d048d79c929b23d01[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 27 11:32:49 2024 -0600

    fixed hetero atoms in compounds properties

[33mcommit a9097a105ce82ccc65dedeb24d107ddd25da84eb[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 21 15:15:46 2024 -0500

    requirements added

[33mcommit a419b6a092b5a8552d9b9af754181e7e9f7e7534[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 21 15:14:39 2024 -0500

    docs

[33mcommit 905df4486e439581a9086bd5b55f6714d4577e3c[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 21 13:48:49 2024 -0500

    docs

[33mcommit 59d4d1d10d1a7d2905d148d5ce3cb1c453908792[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 21 13:37:36 2024 -0500

    docs

[33mcommit 59f441cb084605d4287185ecd6d83356f4655737[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 21 12:33:57 2024 -0500

    requirements updated

[33mcommit 43c3c382b8dd042f52746a2e9ff3e7e0d85f820b[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 21 12:30:55 2024 -0500

    updated requirements

[33mcommit 99e971351c8071329c8243bc83c63374b5af7835[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 21 12:28:59 2024 -0500

    added docs/requirements.txt

[33mcommit 09157273931126ed081f485f8f6e13e3d6a2c132[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 21 12:28:46 2024 -0500

    updated readthedocs

[33mcommit a9e47b2bafe80d1f4aa4b8b5a000bd689bb1f343[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 21 09:33:27 2024 -0500

    doc built with sphinx, trying to host it at rtd

[33mcommit 84c7e871bacbec6fb30949c46def340abf4a0ba0[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 20 18:09:50 2024 -0500

    updated paper.md, 1st internal revisions

[33mcommit f385cad65df31df7224607a0bd851c8e06acae25[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 20 17:29:22 2024 -0500

    added paper.md for submission to JOSS

[33mcommit d30425fc4240d259133e50373a9ada537c34bb6e[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Tue Feb 20 10:45:26 2024 -0500

    fully tested v1.0.1

[33mcommit d0d5c9d74859fa392f9570d04d25e6ee6425a82d[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Mon Feb 19 21:24:41 2024 -0500

    tests added, v=1.0.0

[33mcommit dd53928b9c8f278ad1438e2a5d422cc5dae4a7f4[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Fri Feb 16 18:40:50 2024 -0500

    version change

[33mcommit 5b76b22e8e2247f85c68f21f7a203c6116cad957[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Fri Feb 16 18:40:13 2024 -0500

    minor changes

[33mcommit 55f45f12fe66a875c3fecef091941e8b29b8a7a5[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Thu Feb 15 10:06:51 2024 -0500

    readme updated

[33mcommit 04f03f042cbe2945ee9fcee7d445ce337f42f8ec[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Mon Feb 12 10:00:08 2024 -0500

    updated documentation and readme (automatically)

[33mcommit 4481c5a64221f47e5abb1a4b38c94cb80698f7bd[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Sun Feb 11 17:21:29 2024 -0500

    updated documentation to each method

[33mcommit 9297cc04f875902a10c4ddc9a17d18d89455f706[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Fri Feb 9 16:18:30 2024 -0500

    fixed labels for plots with conc_if_undiluted

[33mcommit a7a58717541585932c76920035146a6856f21261[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Fri Feb 9 09:30:07 2024 -0500

    added concentration if undiluted in files and samples

[33mcommit 2c1b07a35e227f67ec28d4b3bd53cf7fc33cb5b6[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Thu Feb 8 11:19:54 2024 -0500

    fixed files_param

[33mcommit 39873d96b15f44f152de40850929be4fd4bc71c7[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Thu Feb 8 10:41:00 2024 -0500

    added files and samples report creation

[33mcommit f62ffe7c84d5e83bfb032f68e2614f810cf9ceab[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 7 16:22:16 2024 -0500

    minor

[33mcommit aabf7374133fd8b7732dba08cfda3c2d3e719d00[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 7 16:11:58 2024 -0500

    minor

[33mcommit 14810a2c00ef7c06dc14ce1b16c5dd1e8c6b8ab1[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 7 16:11:29 2024 -0500

    minor

[33mcommit 96137435ad7e66c96569642fba8559874beb5761[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 7 16:10:52 2024 -0500

    minor

[33mcommit 5fdd5bf356987296f49ba087178751ab68ac045b[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 7 16:09:50 2024 -0500

    updated gitignore

[33mcommit a85cf64729185b3242bef5e13c9958e47faab30b[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 7 16:07:28 2024 -0500

    fixed example and removed output from tracking

[33mcommit 7ec492935bada67e696a11c7b5bd3a7692526512[m
Author: mpecchi <matteo.pecchi@gmail.com>
Date:   Wed Feb 7 15:55:18 2024 -0500

    first init of the repo with fully working package
