[pytest]
filterwarnings =
    ignore:datetime.datetime.utcfromtimestamp.*:DeprecationWarning
    ignore:datetime.datetime.utcnow.*:DeprecationWarning

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')