[Header]
Data File Name	C:\Users\user\Documents\mk2574\2023-04\FW-DCM-5-SCNN40_2_rxi300rt5sr10_8.qgd
Output Date	4/12/2023
Output Time	12:34:31 PM

[MC Peak Table]
# of Peaks	19
Mass	TIC
Peak#	Ret.Time	Proc.From	Proc.To	Mass	Area	Height	A/H	Conc.	Mark	Name	Ret. Index	Area%	Height%	SI	CAS #
1	6.025	6.013	6.047	TIC	25493	25716	0.99	0.23	   			0.23	1.08	0	0-0-0
2	26.284	26.247	26.320	TIC	10952	4259	2.57	0.10	   	n-Decanoic acid		0.10	0.18	75	334-48-5
3	36.158	36.100	36.240	TIC	50650	14520	3.49	0.45	   	Tetradecanoic acid		0.45	0.61	95	544-63-8
4	40.041	39.993	40.107	TIC	21294	6739	3.16	0.19	   	Oxacycloheptadecan-2-one		0.19	0.28	79	109-29-5
5	40.494	40.393	40.660	TIC	1656756	461942	3.59	14.63	   	n-Hexadecanoic acid		14.63	19.43	95	57-10-3
6	43.847	43.753	43.900	TIC	1371069	324690	4.22	12.11	   	9,12-Octadecadienoic acid (Z,Z)-		12.11	13.66	96	60-33-3
7	43.988	43.900	44.327	TIC	6394708	1138647	5.62	56.47	 V 	Oleic Acid		56.47	47.90	94	112-79-8

