[Header]
Data File Name	C:\Users\user\Documents\mp933\ASE Matrix Day 2\FW SCDD 8_2_rxi300rt5sr10_15.qgd
Output Date	4/14/2023
Output Time	11:48:59 AM

[MC Peak Table]
# of Peaks	12
Mass	TIC
Peak#	Ret.Time	Proc.From	Proc.To	Mass	Area	Height	A/H	Conc.	Mark	Name	Ret. Index	Area%	Height%	SI	CAS #
1	6.027	6.013	6.040	TIC	14698	12802	1.15	0.27	   			0.27	0.70	0	0-0-0
2	38.125	38.073	38.193	TIC	53613	18373	2.92	0.98	   	Myristic acid, TMS derivative		0.98	1.00	92	18603-17-3
3	41.744	41.687	41.780	TIC	25213	8775	2.87	0.46	   	Palmitelaidic acid, TMS derivative		0.46	0.48	89	82326-15-6
4	42.161	42.087	42.247	TIC	1402990	496504	2.83	25.75	   	Palmitic Acid, TMS derivative		25.75	27.07	94	55520-89-3
5	45.258	45.187	45.307	TIC	605137	202599	2.99	11.11	   	9,12-Octadecadienoic acid (Z,Z)-, TMS derivative		11.11	11.05	95	56259-7-5
6	45.370	45.307	45.440	TIC	1823587	594688	3.07	33.47	 V 	9-Octadecenoic acid, (Z)-, TMS derivative		33.47	32.42	94	96851-47-7
7	45.496	45.440	45.580	TIC	132973	39855	3.34	2.44	 V 	9-Octadecenoic acid, (Z)-, TMS derivative		2.44	2.17	93	96851-47-7
